spring.security.oauth2.client.registration.google.client-id=514571251778-oac44cu4kci77tkml90pd8532j8663bg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email